body {
    font-family: "Microsoft YaHei";
    font-size: 16px;
}

img {
    max-width: 100%;
    height: auto;
}

[ng-cloak],
[data-ng-cloak],
.ng-cloak,
.ng-hide {
    display: none !important;
}

.cloak {
    display: none;
}

.no-radius {
    border-radius: 0 ! important;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

#bottom {
    width: 100%;
}